PORT=3000
DATABASE=mongodb+srv://sreekanthrenati1411:<PASSWORD>@cluster0.xaxtkvz.mongodb.net/delll?retryWrites=true 
DATABASE_LOCAL=mongodb://localhost:27017/delll
DATABASE_PASSWORD=g91NzFHAgUirf9oy

JWT_SECRET=my-ultra-secure-and-ultra-long-secret